@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');

:root {
   --main-color: #ef6292;
   --red: #e74c3c;
   --orange: #f39c12;
   --light-color: #888;
   --light-bg: #eee;
   --black: #2c3e50;
   --white: #fff;
   --border: .1rem solid rgba(0, 0, 0, .2);
   --borderblack: 1rem solid #2c3e50;
   --filter01: invert();
   --filter02: none;
}

* {
   font-family: 'Nunito', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   border: none;
   text-decoration: none;
}

*::selection {
   background-color: var(--main-color);
   color: #fff;
}

html {
   font-size: 62.5%;
   overflow-x: hidden;
}

html::-webkit-scrollbar {
   width: 1rem;
   height: .5rem;
}

html::-webkit-scrollbar-track {
   background-color: transparent;
}

html::-webkit-scrollbar-thumb {
   background-color: var(--main-color);
}

/*Home Body*/
body {
   background-color: var(--light-bg);
   padding-left: 30rem;
}

body.dark {
   --light-color: #aaa;
   --light-bg: #333;
   --black: #fff;
   --white: #222;
   --border: .1rem solid rgba(255, 255, 255, .2);
   --borderblack: 1rem solid #fff;
   --filter01: none;
   --filter02: invert();
}

body.active {
   padding-left: 0;
}

section {
   padding: 2rem;
   margin: 0 auto;
   max-width: 1200px;
}

/*Header*/
.heading {
   font-size: 2.5rem;
   color: var(--black);
   margin-bottom: 2.5rem;
   border-bottom: var(--border);
   padding-bottom: 1.5rem;
   text-transform: capitalize;
}

.dynamic-btn {
   display: block;
   width: 100%;
   border-radius: .5rem;
   color: #fff;
   font-size: 1.8rem;
   cursor: pointer;
   text-transform: capitalize;
   padding: 1rem 3rem;
   text-align: center;
   margin-top: 1rem;
   background-color: var(--main-color);
}

.dynamic-btn:hover {
   background-color: var(--black);
   color: var(--white);
}

.inline-btn,
.inline-option-btn,
.inline-delete-btn,
.btn,
.delete-btn,
.option-btn {
   border-radius: .5rem;
   color: #fff;
   font-size: 1.8rem;
   cursor: pointer;
   text-transform: capitalize;
   padding: 1rem 3rem;
   text-align: center;
   margin-top: 1rem;
}

.btn,
.delete-btn,
.option-btn {
   display: block;
   width: 100%;
}

.inline-btn,
.inline-option-btn,
.inline-delete-btn {
   display: inline-block;
}

.btn,
.inline-btn {
   background-color: var(--main-color);
}

.option-btn,
.inline-option-btn {
   background-color: var(--orange);
}

.delete-btn,
.inline-delete-btn {
   background-color: var(--red);
}

.inline-btn:hover,
.inline-option-btn:hover,
.inline-delete-btn:hover,
.btn:hover,
.delete-btn:hover,
.option-btn:hover {
   background-color: var(--black);
   color: var(--white);
}

.flex-btn {
   display: flex;
   gap: 1rem;
}

.header {
   position: sticky;
   top: 0;
   left: 0;
   right: 0;
   background-color: var(--white);
   z-index: 1000;
   border-bottom: var(--border);
}

.header .flex {
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
   padding: 1.5rem 2rem;
}

.header .flex .logo {
   font-size: 2.5rem;
   color: var(--black);
}

.header .flex .search-form {
   width: 50rem;
   border-radius: .5rem;
   background-color: var(--light-bg);
   padding: 1.5rem 2rem;
   display: flex;
   gap: 2rem;

}

.header .flex .search-form input {
   width: 100%;
   font-size: 1.8rem;
   color: var(--black);
   background: none;
}

.header .flex .search-form button {
   background: none;
   font-size: 2rem;
   cursor: pointer;
   color: var(--black);
}

.header .flex .search-form button:hover {
   color: var(--main-color);
}

.header .flex .icons div {
   font-size: 2rem;
   color: var(--black);
   background-color: var(--light-bg);
   border-radius: .5rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   cursor: pointer;
   text-align: center;
   margin-left: .7rem;
}

.header .flex .icons div:hover {
   background-color: var(--black);
   color: var(--white);
}

.header .flex .profile {
   position: absolute;
   top: 120%;
   right: 2rem;
   background-color: var(--white);
   border-radius: .5rem;
   padding: 1.5rem;
   text-align: center;
   overflow: hidden;
   transform-origin: top right;
   transform: scale(0);
   transition: .2s linear;
   width: 30rem;
}

.header .flex .profile.active {
   transform: scale(1);
}

.header .flex .profile .image {
   height: 10rem;
   width: 10rem;
   padding: .8rem;
   background-color: #fff;
   border: .5rem solid #000;
   object-fit: contain;
   margin-bottom: 1rem;
}

.header .flex .profile .name {
   font-size: 2rem;
   color: var(--black);
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}

.header .flex .profile .role {
   font-size: 1.8rem;
   color: var(--light-color);
}

#search-btn {
   display: none;
}

.side-bar {
   position: fixed;
   top: 0;
   left: 0;
   width: 30rem;
   background-color: var(--white);
   height: 100vh;
   border-right: var(--border);
   z-index: 1200;
}

.side-bar #close-btn {
   text-align: right;
   padding: 2rem;
   display: none;
}

.side-bar #close-btn i {
   text-align: right;
   font-size: 2.5rem;
   background: var(--red);
   border-radius: .5rem;
   color: var(--white);
   cursor: pointer;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   text-align: center;
}

.side-bar #close-btn i:hover {
   background-color: var(--black);
}

.side-bar .profile {
   padding: 3rem 2rem;
   text-align: center;
}

.side-bar .profile .image {
   height: 10rem;
   width: 10rem;
   padding: .8rem;
   background-color: #fff;
   border: .5rem solid #000;
   object-fit: contain;
   margin-bottom: 1rem;
}

.side-bar .profile .name {
   font-size: 2rem;
   color: var(--black);
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}

.side-bar .profile .role {
   font-size: 1.8rem;
   color: var(--light-color);
}

.side-bar .navbar a {
   display: block;
   padding: 2rem;
   font-size: 2rem;
}

.side-bar .navbar a i {
   margin-right: 1.5rem;
   color: var(--main-color);
   transition: .2s linear;
}

.side-bar .navbar a span {
   color: var(--light-color);
}

.logout {
   position: absolute;
   bottom: 0;
}

.side-bar .navbar a:hover {
   background-color: var(--light-bg);
}

.side-bar .navbar a:hover i {
   margin-right: 2.5rem;
}

.side-bar .navbar a:hover span {
   color: var(--main-color);
}

.side-bar.active {
   left: -30rem;
}

@media (max-width:1200px) {
   body {
      padding-left: 0;
   }

   .side-bar {
      left: -30rem;
      transition: .1s linear;
   }

   .side-bar #close-btn {
      display: block;
   }

   .side-bar.active {
      left: 0;
      box-shadow: 0 0 0 100vw rgba(0, 0, 0, .8);
      border-right: 0;
   }
}

@media (max-width: 430px) {
   .wrapper {
      height: 255px;
      padding: 16px 20px;
   }

   .wrapper.active {
      height: 510px;
   }

   .headers p {
      color: #696969;
   }

   .form :where(input, button) {
      height: 52px;
   }

   .qr-code img {
      width: 160px;
   }
}

@media (max-width:991px) {

   html {
      font-size: 55%;
   }

}

@media (max-width:768px) {

   #search-btn {
      display: inline-block;
   }

   .header .flex .search-form {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--white);
      border-radius: 0;
      width: auto;
      padding: 2rem;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      transition: .2s linear;
   }

   .header .flex .search-form.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

}

/*-----------------------------------------------*/
.dashboard .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   align-items: flex-start;
   justify-content: center;
   gap: 1.5rem;
}

.dashboard .box-container .box {
   padding: 2rem;
   border-radius: .5rem;
   background-color: var(--white);
   text-align: center;
}

.dashboard .box-container .box h3 {
   margin-bottom: .5rem;
   font-size: 2.5rem;
   color: var(--black);
   margin-bottom: 1.5rem;
}

.dashboard .box-container .box p {
   font-size: 2rem;
   color: var(--light-color);
   padding: 1rem 1.5rem;
   border-radius: .5rem;
   background-color: var(--light-bg);
   margin: 1rem 0;
}

.dashboard .info {
   background-color: var(--white);
   border-radius: .5rem;
   padding: 2rem;
}

.dashboard .info .user {
   text-align: center;
   margin-bottom: 2rem;
   padding: 1rem;
}

.dashboard .info .user img {
   height: 10rem;
   width: 10rem;
   padding: .8rem;
   background-color: #fff;
   border: .5rem solid #000;
   object-fit: cover;
   margin-bottom: 1rem;
}

.dashboard .info .user h3 {
   font-size: 2rem;
   color: var(--black);
}

.dashboard .info .user p {
   font-size: 1.7rem;
   color: var(--light-color);
   padding: .3rem 0;
}

.dashboard .info .details h3 {
   font-size: 2rem;
   color: var(--black);
}

.dashboard .info .details p {
   font-size: 1.7rem;
   color: var(--light-color);
   padding: .3rem 0;
}

.dashboard .slim {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
   padding-left: 30.5rem;
   padding-right: 30.5rem;
   gap: 3rem;
}

.dashboard .box-container .infomenu {
   padding: 1.5rem;
   border-radius: .5rem;
   background-color: var(--light-color);
   border: var(--border);
   text-align: center;
   margin-bottom: 1rem;
}

.infomenu-box img {
   height: 4rem;
   width: 100%;
   filter: var(--filter01);
   object-fit: contain;
   margin-bottom: .5rem;
}

.infomenu-box h3 {
   font-size: 1.5rem;
   color: var(--white);
}

.dashboard .box-container .infomenu:hover {
   background-color: var(--main-color);
   border: var(--border);
}

.dashboard .box-container .infomenu:hover .infomenu-box img {
   filter: var(--filter01);
}

.dashboard .box-container .infomenu:hover .infomenu-box h3 {
   color: var(--white);
}

.dashboard .box-container .active {
   background-color: var(--main-color);
   border: var(--border);
}

.dashboard .box-container .active .infomenu-box img {
   filter: var(--filter01);
}

.dashboard .box-container .active .infomenu-box h3 {
   color: var(--white);
}

.dashboard .info .rowone {
   margin-top: 10px;
   align-items: left;
}

.dashboard .info .rowone h3 {
   color: var(--black);
   align-items: left;
}

.dashboard .info .rowone h1 {
   color: var(--black);
   align-items: left;
}

.dashboard .info .rowtwo {
   align-items: left;
   border-bottom: var(--border);
}

.dashboard .info .updt {
   text-align: center;
   margin-bottom: .1rem;
   padding: .1rem;
}

.container {
   max-width: 1200px;
   padding: 2rem;
   margin: 0 auto;
}

.admin-product-form-container.centered {
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
}

.admin-product-form-container form {
   max-width: 50rem;
   margin: 0 auto;
   padding: 2rem;
   border-radius: .5rem;
   background: var(--white);
   border: var(--border);
}

.admin-product-form-container h3 {
   text-transform: uppercase;
   color: var(--black);
   margin-bottom: 1rem;
   text-align: center;
   font-size: 2.5rem;
}

.admin-product-form-container .label {
   margin-top: 10px;
   align-items: left;
   color: var(--black);
}

.admin-product-form-container .label h4 {
   font-size: 2rem;
   color: var(--black);
}

.admin-product-form-container form .box {
   width: 100%;
   border-radius: .5rem;
   padding: 1.2rem 1.5rem;
   font-size: 1.7rem;
   margin: 1rem 0;
   color: var(--black);
   border: var(--border);
   background-color: var(--light-bg);
   text-transform: none;
}

@media (max-width: 768px) {
   .admin-product-form-container form {
      max-width: auto 0, ;
   }

   .admin-product-form-container .label h4 {
      font-size: 1.8rem;
   }

   .admin-product-form-container form .box {
      font-size: 1.6rem;
   }

   .admin-product-form-container h3 {
      font-size: 2rem;
   }
}

.payat {
   padding: 2rem;
}

.dashboard .lamesa {
   border: var(--border-omsim);
   padding: 2rem;
}

.dashboard .table .pangalan {
   font-size: 1.8rem;
}

.dashboard .table .pangalan .omsim {
   background-color: var(--real-black);
   color: var(--white);
   border: var(--border-omsim);
}

.dashboard .table .pangalan .omsims {
   color: var(--real-black);
   background-color: var(--white);
   border-top: none;
   border-bottom: var(--border-omsim);
}


.btn {
   display: flex;
   color: #000000;
   font-size: 1.5rem;
   cursor: pointer;
   text-align: center;
   margin-top: 1rem;
}

.dynamic-btn {
   display: block;
   width: 100%;
   border-radius: .5rem;
   color: #fff;
   font-size: 1.8rem;
   cursor: pointer;
   text-transform: capitalize;
   padding: 1rem 3rem;
   text-align: center;
   margin-top: 1rem;
   background-color: var(--main-color);
}

.dynamic-btn:hover {
   background-color: var(--black);
   color: var(--white);
}

@media (max-width: 768px) {
   .btn {
      display: flex;
      color: #000000;
      font-size: 1.5rem;
      cursor: pointer;
      text-align: center;
      margin-top: 1rem;
   }
}

@media (max-width:1200px) {

   html {
      font-size: 55%;
   }

   #search-btn {
      display: inline-block;
   }

   .header .flex .search-form {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--white);
      border-radius: 0;
      width: auto;
      padding: 2rem;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      transition: .2s linear;
   }

   .header .flex .search-form.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }


   .flex-btn {
      gap: 0;
      flex-flow: column;
   }

   .dashboard .slim {
      display: flex;
      padding-left: 0rem;
      padding-right: 0rem;
      gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(12.9rem, 1fr));
   }

   .dashboard .box-container .infomenu {
      padding: 1rem;
      padding-top: 1rem;
      padding-bottom: 1rem;
   }

   .infomenu-box img {
      height: 50%;
      width: 50%;
      filter: var(--filter01);
      object-fit: contain;
      margin-bottom: .5rem;
   }

   .infomenu-box h3 {
      font-size: 1.2rem;
      color: var(--white);
   }

}

