.dashboard .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
}

.dashboard .box-container .box{
    padding: 2rem;
    border-radius: .5rem;
    background-color: var(--white);
    text-align: center;
}
 
.dashboard .box-container .box h3{
    margin-bottom: .5rem;
    font-size: 2.5rem;
    color: var(--black);
    margin-bottom: 1.5rem;
}
 
.dashboard .box-container .box p{
    font-size: 2rem;
    color: var(--light-color);
    padding: 1rem 1.5rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    margin: 1rem 0;
}

/* Services section starts */
.services{
   background-color: var(--light-bg);
   margin-top: 5rem;
}

.services .lead{
   text-transform: capitalize;
   font-size: 4rem;
   font-weight: 500;
   margin-bottom: 3rem;
   text-align: center;
   color: var(--black);
}

.services .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:2rem;
}

.services .box-container .box{
   text-align: center;
   padding:2rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: 1rem;
}

.services .box-container .box img{
   margin:1rem 0;
   height: 6rem;
}

.services .box-container .box h3{
   font-size: 2rem;
   padding:1rem 0;
   color:var(--black);
}

.services .box-container .box p{
   font-size: 1.5rem;
   color:var(--light-color);
   line-height: 2;
}
/* Services section ends */